events { worker_connections 1024; }

http {
    server {
        listen       127.0.0.1:80;
        server_name  localhost;

        location / {
            root /var/www/html/;
            index index.html;
        }
    }
}
